#app项目配置-测试环境
APP_NAME=SupperCooperation
APP_ENV=local
APP_KEY=base64:ou1m6jgdI+QpncNexwNtvFNKLivIxAyPWtL4tLK7tW8=
APP_DEBUG=true
APP_ADMIN_API_URL=http://admin-api.supercoo.com
APP_URL=http://www.supercoo.com
APP_DOMAIN=supercoo.com
LOG_CHANNEL=stack

#交易基础库配置
DB_CONNECTION=sc_pool
DB_SC_POOL_HOST=127.0.0.1
DB_SC_POOL_PORT=3306
DB_SC_POOL_DATABASE=sc_pool
DB_SC_POOL_USERNAME=root
DB_SC_POOL_PASSWORD=root

#交易数据库配置
DB_SC_TRADE_HOST=127.0.0.1
DB_SC_TRADE_PORT=3306
DB_SC_TRADE_DATABASE=sc_trade
DB_SC_TRADE_USERNAME=root
DB_SC_TRADE_PASSWORD=root

#交易用户库
DB_SC_USER_HOST=127.0.0.1
DB_SC_USER_PORT=3306
DB_SC_USER_DATABASE=sc_user
DB_SC_USER_USERNAME=root
DB_SC_USER_PASSWORD=root

#交易消息库
DB_SC_MESSAGE_HOST=127.0.0.1
DB_SC_MESSAGE_PORT=3306
DB_SC_MESSAGE_DATABASE=sc_message
DB_SC_MESSAGE_USERNAME=root
DB_SC_MESSAGE_PASSWORD=root

#交易权限库
DB_SC_PERMISSION_HOST=127.0.0.1
DB_SC_PERMISSION_PORT=3306
DB_SC_PERMISSION_DATABASE=sc_permission
DB_SC_PERMISSION_USERNAME=root
DB_SC_PERMISSION_PASSWORD=root

#统计库
DB_SC_STATISTICS_HOST=127.0.0.1
DB_SC_STATISTICS_PORT=3306
DB_SC_STATISTICS_DATABASE=sc_statistics
DB_SC_STATISTICS_USERNAME=root
DB_SC_STATISTICS_PASSWORD=root

#阿里运短信配置
ALIYUN_SMS_REGION_ID=cn-hangzhou
ALIYUN_SMS_ACCESS_KEY_ID=LTAI4FmFbGD4abk3sPpDqbkP
ALIYUN_SMS_ACCESS_SECRET=bwWsMjaWuqu2W5BGGD4apATC9gIdrh

#redis队列配置
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis_job_queue

#redis session配置
SESSION_DRIVER=redis
SESSION_LIFETIME=86400
SESSION_CONNECTION=login

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

#redis 缓存配置
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1

#redis 地理位置配置，暂时没用，用腾讯地点运
REDIS_GEO_HOST=127.0.0.1
REDIS_GEO_PASSWORD=null
REDIS_GEO_PORT=6379
REDIS_GEO_DB=2

#redis 登录配置
REDIS_LOGIN_HOST=127.0.0.1
REDIS_LOGIN_PASSWORD=null
REDIS_LOGIN_PORT=6379
REDIS_LOGIN_DB=3

#redis 事件配置
REDIS_EVENT_HOST=127.0.0.1
REDIS_EVENT_PASSWORD=null
REDIS_EVENT_PORT=6379
REDIS_EVENT_DB=4

#redis队列配置
REDIS_JOB_HOST=127.0.0.1
REDIS_JOB_PASSWORD=null
REDIS_JOB_PORT=6379
REDIS_JOB_DB=5

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LOGIN_EXPIRE_HOUR=24

#腾讯云配置
TENCENT_CLOUD_SECRET_ID=TIDAwzArp
TENCENT_CLOUD_SECRET_KEY=AEv8CRx9dfdroxuOefWAe0DseQ7e2Q0cQcnd0cl3fYwYi1A1TwbwiH225XoSZ
TENCENT_CLOUD_LICENCE=poPmw+M7z9QUJWJgSOemRQNy6WwefHI4lKc/YOSToa7Bo/erVRsEt5E+fxb2343SRxKhXxte6wqZesYy5/WtJojQyoAh3+KuHhAEemYfLoQIVznrMHeYcoYsSHO7qrz5Temn5RtQeXq8p8wqvQwXQbKV95EVQyskXCuGcWCS1F/DxOnCk9FxDljO39HDpIBosdD5cgDx5fRLZiTMk6ZgtWKm9eeEoFckiOieR+iLamUz5a0gH7qdspUdET0XQQlvShzgC/wpVoztrG560jEgBgYmAGgA==

#腾讯IM配置
TIM_APPID=13203293884
TIM_SECRET=6b2cfb07c1e012c7a7021b320eabebab7b7fcdc693b3c2360730cc39908

#消息推送-个推配置
PUSH_GETUI_APP_ID=eRDsr2eKCLsV5EMS9gI3zy46
PUSH_GETUI_APP_SECRET=iZrbhrNdqTM3ATh3N4BNFx6
PUSH_GETUI_APP_KEY=ZIYK6oRh23VvS633G9e2
PUSH_GETUI_APP_PACKAGE_NAME=cc.lgxj.help
PUSH_GETUI_MASTER_SECRET=gMq4qp2XpH06FQQtu4X1N7
PUSH_GETUI_HOST=http://sdk.open.api.igexin.com/apiex.htm
PUSH_LOGO_NAME=
PUSH_LOGO_URL=
PUSH_SOUND=

#钉钉报警群 token配置
DINGDING_TOKEN=17647710315e3897f2cfa22faff69fcdeda4278c4c26fbe076dd27deeb

#语音发单-音频转码
FFMPEG_PATH=D:\jack\ffmpeg\ffmpeg-20200113-7225479-win64-static\bin\

