#app项目配置-正试环境
APP_NAME=SupperCooperation
APP_ENV=production
APP_KEY=base64:ou1m6jgdI+QpncNexwNtvFNKLivIxAyPWtL4tLK7tW8=
APP_DEBUG=false
APP_ADMIN_API_URL=https://sc-admin-api.250.cn
APP_URL=https://sc.250.cn
APP_DOMAIN=250.cn
LOG_CHANNEL=stack

DB_CONNECTION=sc_pool
DB_SC_POOL_HOST=127.0.0.1
DB_SC_POOL_PORT=3306
DB_SC_POOL_DATABASE=sc_pool
DB_SC_POOL_USERNAME=sc_pool
DB_SC_POOL_PASSWORD='1234567'

DB_SC_TRADE_HOST=127.0.0.1
DB_SC_TRADE_PORT=3306
DB_SC_TRADE_DATABASE=sc_trade
DB_SC_TRADE_USERNAME=sc_db_123777_rt
DB_SC_TRADE_PASSWORD='1234567'

DB_SC_USER_HOST=127.0.0.1
DB_SC_USER_PORT=3306
DB_SC_USER_DATABASE=sc_user
DB_SC_USER_USERNAME=sc_user
DB_SC_USER_PASSWORD='1234567'

DB_SC_MESSAGE_HOST=127.0.0.1
DB_SC_MESSAGE_PORT=3306
DB_SC_MESSAGE_DATABASE=sc_message
DB_SC_MESSAGE_USERNAME=sc_message
DB_SC_MESSAGE_PASSWORD='1234567'

DB_SC_PERMISSION_HOST=127.0.0.1
DB_SC_PERMISSION_PORT=3306
DB_SC_PERMISSION_DATABASE=sc_permission
DB_SC_PERMISSION_USERNAME=sc_permission
DB_SC_PERMISSION_PASSWORD='1234567

DB_SC_STATISTICS_HOST=127.0.0.1
DB_SC_STATISTICS_PORT=3306
DB_SC_STATISTICS_DATABASE=sc_statistics
DB_SC_STATISTICS_USERNAME=sc_statistics
DB_SC_STATISTICS_PASSWORD='1234567'

ALIYUN_SMS_REGION_ID=cn-qingdao
ALIYUN_SMS_ACCESS_KEY_ID=LTr4FdmFfeVrbk3sPpDqrkP
ALIYUN_SMS_ACCESS_SECRET=bweMjaWuqau2W5BGJXoSpAe9gIdrh


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis_job_queue

SESSION_DRIVER=redis
SESSION_LIFETIME=86400
SESSION_CONNECTION=login

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1

REDIS_GEO_HOST=127.0.0.1
REDIS_GEO_PASSWORD=null
REDIS_GEO_PORT=6379
REDIS_GEO_DB=2

REDIS_LOGIN_HOST=127.0.0.1
REDIS_LOGIN_PASSWORD=null
REDIS_LOGIN_PORT=6379
REDIS_LOGIN_DB=3

REDIS_EVENT_HOST=127.0.0.1
REDIS_EVENT_PASSWORD=null
REDIS_EVENT_PORT=6379
REDIS_EVENT_DB=4

REDIS_JOB_HOST=127.0.0.1
REDIS_JOB_PASSWORD=null
REDIS_JOB_PORT=6379
REDIS_JOB_DB=5


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LOGIN_EXPIRE_HOUR=24

TENCENT_CLOUD_SECRET_ID=TFBD78sz7erp
TENCENT_CLOUD_SECRET_KEY=AEsCsRsx9derxuOWXB6WAe0eerQcntlfYwYeA1TwbwiH225XoSZ
TENCENT_CLOUD_LICENCE=poaJgSOmeRQNey6Wwe94nQOVlyFcdWs/B7MaHI4lKc/hVRLKdM5DVnF/xESbK6wqZesYy5WtJojQyoAh3+s/s/qqqq/wpVoztrG560jEgBgYmAGgA==

TIM_APPID=1363029w3884
TIM_SECRET=6b2cfb07c04e1e01f2c7a701b320eabebab7b7ffgh93b3ce3716073w3e4a08

PUSH_GETUI_APP_ID=eRDfWr2KCLV5EfMS9sgIBzy46
PUSH_GETUI_APP_SECRET=iZrhfrNdqTfMAThs3NkBNFx66
PUSH_GETUI_APP_KEY=ZIYK6ofRh107f5VvSs69XG9e2
PUSH_GETUI_APP_PACKAGE_NAME=cc.lgxj.help
PUSH_GETUI_MASTER_SECRET=gMq4fsqpXpH06FQQA1tuX1N7
PUSH_GETUI_HOST=http://sdk.open.api.igexin.com/apiex.htm
PUSH_LOGO_NAME=
PUSH_LOGO_URL=
PUSH_SOUND=
DINGDING_TOKEN=176477103153897f2cfaf2faffcdeda4278ec4c26fbe076ddea8de26deb
FFMPEG_PATH=/usr/bin/
